# Spark_based_data_analysis

./: 01-关于”开球啦-创造运动成赛新模式“的可行性分析报告.docx  01-关于机器学习预测预期寿命可行性分析报告.docx  01-关于电影平台系统数据分析的可行性分析报告.docx  01-关于社交网站可行性分析报告.docx  03-宝可梦图鉴数据字典.xlsx  03-手机销售数据数据字典.xlsx  03-王者荣耀数据字典.xlsx  03-电影平台数据字典.xlsx  extract_kaggle_data_into_databricks.py  life_expectancy_analysis.scala  关于网上书店数据分析的可行性分析报告.docx
Main/: select1.py  select2.py
Pre/: data-clean.py
pyspark/Main/: select1.py  select2.py
pyspark/Pre/: data-clean.py
pyspark_web/: 10个查询.txt  pom.xml
pyspark_web/hive/: hivesql_create.sql  hivesql_select.sql
pyspark_web/mysql/: mysql-bigdata.sql  mysql_select.sql
pyspark_web/src/main/java/com/qdu/dao/: BaseDao.java
pyspark_web/src/main/java/com/qdu/dao/impl/: BaseDaoImpl.java  DaoImpl.java
pyspark_web/src/main/java/com/qdu/model/: Average_price.java  Pos_neg.java  categories_count.java  language_count.java  most_downloaded_games_price.java  rate_rank.java  support.java  top_dlc_developers.java  top_publishers_total_downloads.java  years.java
pyspark_web/src/main/java/com/qdu/servlet/: GetAll_LHR.java
pyspark_web/src/main/java/com/qdu/util/: DatabaseUtil.java
pyspark_web/src/main/webapp/: lhr.jsp
pyspark_web/src/main/webapp/WEB-INF/: web.xml
